const size_t N = 1'0000'0000;
    GPU
        t_main - Execution time: 2.462 milli seconds
        bounding box (0.000000,0.000000) (1.000000,1.000000)

    CPU
        t_main - Execution time: 222.203 milli seconds
        bounding box (0.000000,0.000000) (1.000000,1.000000)

const size_t N = 1000'0000;
    GPU
        t_main - Execution time: 0.432 milli seconds
        bounding box (0.000000,0.000000) (1.000000,1.000000)

    CPU
        t_main - Execution time: 22.209 milli seconds
        bounding box (0.000000,0.000000) (1.000000,1.000000)
